NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1iaXJkLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZYvEnR6jDNTsGHSnWbUBuNF85PHBSNdQmF5QqicUA1
DATABASE_URL=postgresql://neondb_owner:N0LOWgHrXux3@ep-square-waterfall-a6yru2gp.us-west-2.aws.neon.tech/neondb?sslmode=require